---
- name: Deploy do Zabbix Proxy
  hosts: "{{ grupo }}"
  become: true
  vars:
    - zabbix_release_version: 6.0
  
  roles:
    - zabbixproxy

  post_tasks:
    - include_role:
        name: zabbixproxy
        tasks_from: setup.yml