---
- hosts: "{{ hosts }}"
  become: yes
  vars:
    zbx_srv: 192.168.0.1,192.168.0.2
    # Links
    rhel8_link: https://repo.zabbix.com/zabbix/6.0/rhel/8/x86_64/zabbix-release-6.0-1.el8.noarch.rpm
    rhel7_link: https://repo.zabbix.com/zabbix/4.4/rhel/7/x86_64/zabbix-release-4.4-1.el7.noarch.rpm
    debian10_link: https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-1%2Bdebian10_all.deb
    debian10_file: zabbix-release_6.0-1+debian10_all.deb
    debian9_link: https://repo.zabbix.com/zabbix/6.0/debian/pool/main/z/zabbix-release/zabbix-release_6.0-1%2Bdebian9_all.deb
    debian9_file: zabbix-release_6.0-1+debian9_all.deb   
    ubuntu20_link: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1%2Bubuntu20.04_all.deb
    ubuntu20_file: zabbix-release_6.0-1+ubuntu20.04_all.deb
    ubuntu18_link: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1%2Bubuntu18.04_all.deb
    ubuntu18_file: zabbix-release_6.0-1+ubuntu18.04_all.deb
    ubuntu16_link: https://repo.zabbix.com/zabbix/6.0/ubuntu/pool/main/z/zabbix-release/zabbix-release_6.0-1%2Bubuntu16.04_all.deb
    ubuntu16_file: zabbix-release_6.0-1+ubuntu16.04_all.deb
  # Chama a role zabbix.agent
  roles:
    - zabbix.agent